{
  "name": "Meal Pilot",
  "short_name": "MP",
  "description": "Personal recipe, grocery and meal planning app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#445272",
  "theme_color": "#445272",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
